.footer {
  margin-left: 10px;
  margin-right: 10px;
  display: grid;
  display: -ms-grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  -ms-grid-columns: 1fr 1fr;
  gap: 2%;
  -webkit-box-align: center;
     -ms-flex-align: center;
        align-items: center;
  position: relative;
}

.footer:after {
  content: "</html>";
  font-size: 16px;
  color: var(--border);
  position: absolute;
  left: -5px;
  bottom: 32px;
}

@media screen and (min-width: 480px) {
  .footer {
    margin-left: 40%;
  }

  .footer:after {
    left: -33px;
  }
}

@media screen and (min-width: 640px) {
  .footer {
    margin-right: 20px;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    -ms-grid-columns: 1fr;
  }

  .footer:after {
    left: -40px;
  }
}

@media screen and (min-width: 720px) {
  .footer {
    margin-left: 278px;
  }
}

@media screen and (min-width: 1024px) {
  .footer {
    height: 100vh;
    gap: 2%;
  }
}
